# Springboot
spring.application.name=Hoptraf

# Spark
spark.app.name=Hoptraf
spark.master.uri=local[1]

# Redis (Time Unit: s)
redis.host=localhost
redis.port=6379
redis.password=
redis.database=3
redis.timeout=10

redis.poolMaxWait=5
redis.poolMaxIdle=10
redis.poolMaxTotal=100
